# skripsi

./: .gitignore
DOKUMEN SKRIPSI/: J-PTIIK Paper Template.docx  Jurnal Fix.docx  Keabsahan Daftar Pustaka.txt  Met Pen UMB 3-ok.txt  PRA PROPOSAL.docx  Skripsi.docx  data resmi.docx  konsul 18-09-2020.txt  skripsi bak.docx  ~$kripsi.docx
DOKUMEN SKRIPSI/DATA PRIMER/: DAFTAR PEMBELI PERUM BALPER - Copy.xls  DAFTAR PEMBELI PERUM BALPER.xls  DAFTAR YANG TIDAK JADI BELI - Sorted.xls  DAFTAR YANG TIDAK JADI BELI.xls
DOKUMEN SKRIPSI/Proposal/: Self Cheking Format Proposal Skripsi 175150200111040.xlsx
DOKUMEN SKRIPSI/Proposal/Progress BAB 1/: 175150200111040_REINHARD JONATHAN SILALAHI.docx
DOKUMEN SKRIPSI/Proposal/Progress BAB 2/: BAB 2_175150200111040_REINHARD JONATHAN SILALAHI.docx
DOKUMEN SKRIPSI/Proposal/Progress BAB 3/: BAB 3_175150200111040_REINHARD JONATHAN SILALAHI.docx
DOKUMEN SKRIPSI/file referensi/: gltfutility package manifest.txt  pertanyaan gform.docx
DOKUMEN SKRIPSI/paper/indo/: JURNAL fix.doc
DOKUMEN SKRIPSI/paper/inggris/: 1.A1060001.docx
PROJECT FILES/: readme.md
PROJECT FILES/Android 3D Tour/: .gitignore  build.gradle  gradle.properties  settings.gradle
PROJECT FILES/Android 3D Tour/app/: build.gradle
PROJECT FILES/Android 3D Tour/app/src/main/: AndroidManifest.xml
PROJECT FILES/Android 3D Tour/app/src/main/java/com/example/a3dtourarestate/adapter/: EstateAdapter.kt
PROJECT FILES/Android 3D Tour/app/src/main/java/com/example/a3dtourarestate/api/: AuthInterceptor.kt  EstateApi.kt  EstateApiService.kt
PROJECT FILES/Android 3D Tour/app/src/main/java/com/example/a3dtourarestate/di/: DependencyInjector.kt  DependencyInjectorImpl.kt
PROJECT FILES/Android 3D Tour/app/src/main/java/com/example/a3dtourarestate/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
PROJECT FILES/Android 3D Tour/app/src/main/java/com/example/a3dtourarestate/model/: ApiResponse.kt  Estate.kt  FeedItem.kt
PROJECT FILES/Android 3D Tour/app/src/main/res/layout/: activity_main.xml  item_layout.xml
PROJECT FILES/Android 3D Tour/app/src/main/res/values/: strings.xml  themes.xml
PROJECT FILES/Android 3D Tour/gradle/wrapper/: gradle-wrapper.properties
PROJECT FILES/Unity 3D Tour/: .gitignore
PROJECT FILES/Unity 3D Tour/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
PROJECT FILES/Unity 3D Tour/Assets/BundledAssets/: 3dmodel  3dmodel.manifest  BundledAssets  BundledAssets.manifest  items  items.manifest
PROJECT FILES/Unity 3D Tour/Assets/Editor/: CreateAssetBundles.cs
PROJECT FILES/Unity 3D Tour/Assets/Models/: 3dmodel.fbx  type70.fbx
PROJECT FILES/Unity 3D Tour/Assets/Prefabs/: 1. Wardrobe.prefab  2. Bed.prefab  3. Sofa.prefab  4. Workdesk.prefab  5. Chair.prefab  (+1 more)
PROJECT FILES/Unity 3D Tour/Logs/: ApiUpdaterCheck.txt
PROJECT FILES/Unity 3D Tour/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
PROJECT FILES/Unity 3D Tour/UserSettings/: AndroidLogcatSettings.asset
(+21 files in other folders)
